version: '3.4'

services:
  educator.api:
    image: vinhuni-educator-api
    container_name: vinhuni-educator
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
      - "5500:5500"

  educator.database:
    image: postgres:latest
    container_name: educator-database
    environment:
      - POSTGRES_DB=VinhUni-Educator
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=tuandev2002
    volumes:
      - app-database:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: always

  educator.redis:
    image: redis:latest
    container_name: redis-database
    restart: always
    ports:
      - '6379:6379'
    volumes:
      - app-redis:/data
volumes:
  app-database:
    external: true
  app-redis:
    external: true