version: '3.8'

services:
  educator.api:
    image: vinhuni-educator-api
    container_name: vinhuni-educator
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
      - "5500:5500"
    volumes:
      - app-api:/home/app/.aspnet/DataProtection-Keys

  educator.database:
    image: postgres:latest
    container_name: educator-database
    environment:
      - POSTGRES_DB=VinhUni-Educator
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=tuandev2002
    volumes:
      - ~/postgres/data:/var/lib/postgresql/data
      - ~/postgres/logs:/var/log/postgresql
      - ./postgresql.conf:/etc/postgresql/postgresql.conf
      - ./pg_hba.conf:/etc/postgresql/pg_hba.conf
    ports:
      - "5432:5432"
    restart: unless-stopped
    command: ["postgres", "-c", "config_file=/etc/postgresql/postgresql.conf"]

  educator.redis:
    image: redis:latest
    container_name: redis-database
    restart: always
    ports:
      - '6379:6379'
    volumes:
      - app-redis:/data
volumes:
  data:
    driver: local
  logs:
    driver: local
  app-redis:
    external: true
  app-api:
    external: true